# Loyalty_webapi

./: .dockerignore  README.md
Loyalty/: .editorconfig  Loyalty.sln
Loyalty/Loyalty.Api/: Loyalty.Api.csproj  Loyalty.http  Program.cs  appsettings.Development.json  appsettings.json
Loyalty/Loyalty.Api.UnitTests/: ApiKeyAuthenticationHandlerTests.cs  GlobalExceptionHandlerTests.cs  Loyalty.Api.UnitTests.csproj  ProgramMocks.cs  ProgramsControllerTests.cs
Loyalty/Loyalty.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs
Loyalty/Loyalty.Api/Contracts/Programs/: CreateProgramRequest.cs  DeleteProgramRequest.cs  Program.cs  ProgramResponse.cs  UpdateProgramRequest.cs
Loyalty/Loyalty.Api/Controllers/: ProgramsController.cs
Loyalty/Loyalty.Api/ExceptionHandling/: GlobalExceptionHandler.cs
Loyalty/Loyalty.Api/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValuesFilter.cs  SwaggerRouteParameterFilter.cs
Loyalty/Loyalty.Api/Properties/: launchSettings.json
Loyalty/Loyalty.Application/: DependencyInjection.cs  Exceptions.cs  Loyalty.Application.csproj  MediatrCommon.cs  ServicesCollectionExtensions.cs
Loyalty/Loyalty.Application/Behaviors/: ValidationBehavior.cs
Loyalty/Loyalty.Application/BonusOutbox/: BonusOutboxEntry.cs
Loyalty/Loyalty.Application/Common/: LoyaltyException.cs
Loyalty/Loyalty.Application/Interfaces/: IBonusOutboxRepository.cs  IParticipationRepository.cs  IProgramRepository.cs  ITransactionRepository.cs  IWebMoneyBonusClient.cs
Loyalty/Loyalty.Application/Programs/: CreateProgramAchievementDataValidator.cs  CreateProgramCommand.cs  CreateProgramCommandHandler.cs  CreateProgramCommandValidator.cs  CreateProgramRewardDataValidator.cs  CreateProgramService.cs  DeleteProgramCommand.cs  DeleteProgramCommandHandler.cs  DeleteProgramCommandValidator.cs  GetProgramQuery.cs  GetProgramQueryValidator.cs  GetProgramsQuery.cs  ProgramAlreadyExistsException.cs  UpdateProgramCommand.cs  UpdateProgramCommandHandler.cs  UpdateProgramCommandValidator.cs
Loyalty/Loyalty.Application/Programs/Models/: Program.cs
Loyalty/Loyalty.Application/Transactions/: ParticipationProgressResult.cs  ProcessTransactionCreatedCommand.cs  ProcessTransactionCreatedCommandHandler.cs  ProcessTransactionCreatedCommandValidator.cs  ProgramParticipationResolver.cs  RewardCalculator.cs
Loyalty/Loyalty.Domain/: Loyalty.Domain.csproj
Loyalty/Loyalty.Domain/Entities/: Achievement.cs  Participation.cs  Program.cs  Reward.cs  Transaction.cs
Loyalty/Loyalty.Infrastructure/: DependencyInjection.cs  Loyalty.Infrastructure.csproj
Loyalty/Loyalty.Infrastructure/BonusOutbox/: BonusOutboxJobConfig.cs  BonusOutboxProcessor.cs  BonusOutboxService.cs
Loyalty/Loyalty.Infrastructure/Data/: BonusOutboxDocumentMapper.cs  BonusOutboxRepository.cs  CollectionNames.cs  ParticipationDocumentMapper.cs  ParticipationRepository.cs  ProgramDocumentMapper.cs  ProgramRepository.cs  TransactionDocumentMapper.cs  TransactionRepository.cs
Loyalty/Loyalty.Infrastructure/Data/Documents/: BonusOutboxDocument.cs  ParticipationDocument.cs  ProgramDocument.cs  TransactionDocument.cs
Loyalty/Loyalty.Infrastructure/Health/: MongoHealthCheck.cs
Loyalty/Loyalty.Infrastructure/Integration/: WebMoneyBonusClient.cs  WebMoneyOptions.cs
Loyalty/Loyalty.Infrastructure/Messaging/: KafkaConsumerConfig.cs  TransactionCreatedConsumer.cs
Loyalty/Loyalty.Infrastructure/Options/: MongoOptions.cs
