<Project Sdk="Microsoft.NET.Sdk">



    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

    </PropertyGroup>



    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0"/>

        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>

        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0"/>

        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0"/>

        <PackageReference Include="MongoDB.Driver" Version="3.4.0"/>

    </ItemGroup>



    <ItemGroup>

        <ProjectReference Include="..\Loyalty.Application\Loyalty.Application.csproj"/>

        <ProjectReference Include="..\Loyalty.Domain\Loyalty.Domain.csproj"/>

    </ItemGroup>



</Project>


