<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loyalty.Application\Loyalty.Application.csproj"/>
        <ProjectReference Include="..\Loyalty.Infrastructure\Loyalty.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
