@Loyalty_HostAddress = http://localhost:5281
@Loyalty_ApiKey = dev-loyalty-api-key
@ProgramId = replace-with-id-from-create-response

### Create program
POST {{Loyalty_HostAddress}}/api/programs
X-Loyalty-Api-Key: {{Loyalty_ApiKey}}
Content-Type: application/json

{
  "title": "Summer promo",
  "description": "First loyalty program",
  "state": "Active",
  "startDate": "2026-06-01T00:00:00Z",
  "finishDate": "2026-08-31T23:59:59Z",
  "minTransactionAmount": 10,
  "maxTransactionAmount": 10000,
  "transactionType": "Payment",
  "achievement": {
    "transactionsCountToApplyAchievement": 1,
    "reward": {
      "amount": 5,
      "type": "Percent",
      "target": "Bonus",
      "usageType": "Add"
    }
  },
  "createdBy": "esidina"
}

###

### Get all programs
GET {{Loyalty_HostAddress}}/api/programs
X-Loyalty-Api-Key: {{Loyalty_ApiKey}}

###

### Get program
GET {{Loyalty_HostAddress}}/api/programs/{{ProgramId}}
X-Loyalty-Api-Key: {{Loyalty_ApiKey}}

###

### Update program
PUT {{Loyalty_HostAddress}}/api/programs/{{ProgramId}}
X-Loyalty-Api-Key: {{Loyalty_ApiKey}}
Content-Type: application/json

{
  "title": "Summer promo updated",
  "description": "Updated loyalty program",
  "state": "Active",
  "startDate": "2026-06-01T00:00:00Z",
  "finishDate": "2026-09-30T23:59:59Z",
  "minTransactionAmount": 20,
  "maxTransactionAmount": 15000,
  "transactionType": "Payment",
  "achievement": {
    "transactionsCountToApplyAchievement": 2,
    "reward": {
      "amount": 10,
      "type": "Percent",
      "target": "Bonus",
      "usageType": "Add"
    }
  },
  "updatedBy": "esidina"
}

###

### Delete program
DELETE {{Loyalty_HostAddress}}/api/programs/{{ProgramId}}
X-Loyalty-Api-Key: {{Loyalty_ApiKey}}
Content-Type: application/json

{
  "updatedBy": "esidina"
}

###

### Mongo health
GET {{Loyalty_HostAddress}}/health

###
